# BodyMind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/: google-services.json
app/src/androidTest/java/com/example/bodymind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/appengine/: app.yaml
app/src/main/java/com/example/bodymind/: Appointment.java  AppointmentList.java  CallActivity.java  Chat.java  Chat2.java  ChatAdapter.java  ChatBot.java  ChatMessage.java  DataClass.java  DetailActivity.java  Doctor.java  DoctorLogin.java  DoctorSignup.java  HomeScreen.java  HomeScreen2.java  InformationPage.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Med.java  Med2.java  MessageModal.java  MessageRVAdapter.java  MyAdapter.java  MyFirebaseMessagingService.java  Notification.java  PatientList.java  Registeration.java  Report.java  RolePage.java  SignUpActivity.java  SplashScreen.java  ToDo.java  UpdateActivity.java  UploadActivity.java  ViewPagerAdapter.java  ViewpagerADOPTER.java  mainscreen.java
app/src/main/java/com/example/bodymind/activities/: Appointment.java  Chat.java  ChatBot.java  DetailActivity.java  Doctor.java  DoctorLogin.java  DoctorSignup.java  GoogleMaps.java  HomeScreen.java  HomeScreen2.java  InformationPage.java  LoginActivity.java  MainActivity3.java  MyAdapter.java  Registeration.java  Report.java  RolePage.java  SignUpActivity.java  (+4 more)
app/src/main/res/drawable/: baseline_clear_24.xml  baseline_delete_24.xml  baseline_video_call_24.xml  bg.xml  card1_style.xml  ic_bot.xml  ic_user.xml  input_style.xml  rounded_corner.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_list.xml  activity_chat.xml  activity_chatbot.xml  activity_detail.xml  activity_doctor.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_google_maps.xml  activity_home_screen2.xml  activity_homescreen.xml  activity_informationpage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_med.xml  activity_registeration.xml  activity_report.xml  activity_role_page.xml  activity_signup.xml  activity_splashscreen.xml  activity_upload.xml  dialog_forgot.xml  header_layout.xml  item_chat_message.xml  slider_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/bodymind/: ExampleUnitTest.java
(+2 files in other folders)
